{
  "name": "domains",
  "description": "Search for emoji domains and short domains",
  "author": "rileyjshaw <i@rileyjshaw.com>",
  "dependencies": {
    "cli": "^1.0.1",
    "punycode": "^2.0.1"
  }
}
